# RedisDemo

./: .editorconfig  LICENSE  README.md  RedisDemo.sln
Blitz.Redis.Demo/: Blitz.Redis.Demo.csproj  Program.cs  redisconfiguration.json
Blitz.Redis.Demo/Models/: AssembyInfoHelper.cs  BlitzAssemblyVersionMetadata.cs  CommandOptions.cs  FakeRedisKeyValue.cs
Blitz.Redis.Demo/Properties/: launchSettings.json
Blitz.Redis.Demo/Workers/: IRedisWorker.cs  RedisWorker.cs
Blitz.Redis.Library/: Blitz.Redis.Library.csproj  Blitz.Redis.Library.xml  BlitzRedisClient.cs
Blitz.Redis.Library.Tests/: Blitz.Redis.Library.Tests.csproj  TestRedisLibrary.cs
Blitz.Redis.Library.Tests/Models/: FakeRedisKeyValue.cs
Blitz.Redis.Library/Models/: RedisConfiguration.cs
Blitz.Redis.WebDemo/: Blitz.Redis.WebDemo.csproj  Blitz.Redis.WebDemo.xml  Program.cs  Startup.cs
Blitz.Redis.WebDemo/Controllers/: LibDemoController.cs  RawController.cs  ValuesController.cs
Blitz.Redis.WebDemo/Libs/: AssembyInfoHelper.cs  GlobalExceptionFilter.cs  TypeSwitch.cs
Blitz.Redis.WebDemo/Models/: BlitzAssemblyVersionMetadata.cs  ErrorPayload.cs
Blitz.Redis.WebDemo/Properties/: launchSettings.json
Blitz.Redis.WebDemo/assets/css/: Override.css
Blitz.Redis.WebDemo/assets/js/: AddLogo.js
BlitzkriegSoftware.RedisClient/: BlitzRedisClient.cs  BlitzkriegSoftware.RedisClient.csproj  BlitzkriegSoftware.RedisClient.xml
BlitzkriegSoftware.RedisClient.Tests/: BlitzkriegSoftware.RedisClient.Tests.csproj  TestRedisLibrary.cs
BlitzkriegSoftware.RedisClient.Tests/Models/: FakeRedisKeyValue.cs
BlitzkriegSoftware.RedisClient/Models/: RedisConfiguration.cs
scripts/: docker_redis_start.ps1  docker_redis_start.sh  docker_redis_stop.ps1  docker_redis_stop.sh  valkey_start.ps1  valkey_stop.ps1
