<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Copyright>Copyright © 2020 Blitzkrieg Software</Copyright>
    <Company>Blitzkrieg Software</Company>
    <Description>WebAPI REDIS Demo</Description>
    <InformationalVersion>1.4.0</InformationalVersion>
    <FileVersion>1.4.0</FileVersion>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageIcon>favicon_32x32_o7Z_icon.ico</PackageIcon>
    <PackageIconUrl />
    <Version>1.4.0</Version>
    <AssemblyVersion>1.4.0</AssemblyVersion>
    <RepositoryUrl>https://github.com/BlitzkriegSoftware/RedisDemo</RepositoryUrl>
    <RepositoryType>GITHUB</RepositoryType>
    <PackageTags>ASP.NET, WEBAPI, REDIS</PackageTags>
    <PackageReleaseNotes>1.4.0 Working Redis Demo</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>.\Blitz.Redis.WebDemo.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="..\favicon_32x32_o7Z_icon.ico">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Faker.Data" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="StackExchange.Redis" Version="2.2.62" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="assets\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blitz.Redis.Library\Blitz.Redis.Library.csproj" />
  </ItemGroup>

</Project>
