<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Copyright>Copyright © 2020-2021 Stuart Williams/Blitzkrieg Software</Copyright>
		<Company>Blitzkrieg Software</Company>
		<Description>Demo using REDIS in DotNet Core</Description>
		<InformationalVersion>1.3.0</InformationalVersion>
		<FileVersion>1.3.0</FileVersion>
		<PackageIconUrl />
		<RepositoryType>GIT</RepositoryType>
		<RepositoryUrl>https://github.com/BlitzkriegSoftware/RedisDemo</RepositoryUrl>
		<PackageTags>Blitz.Redis.Library</PackageTags>
		<AssemblyVersion>1.3.0</AssemblyVersion>
		<AssemblyName>Blitz.Redis.Library</AssemblyName>
		<Version>1.3.0</Version>
		<PackageReleaseNotes>1.3.0 - Updated to have clear messages</PackageReleaseNotes>
		<RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>.\Blitz.Redis.Library.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Faker.Data" Version="2.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
		<PackageReference Include="StackExchange.Redis" Version="2.2.62" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Properties\" />
	</ItemGroup>

</Project>
