<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Copyright>Copyright © 2020 Blitzkrieg Software</Copyright>
    <Company>Blitzkrieg Software</Company>
    <Description>Demo using REDIS in DotNet Core</Description>
    <InformationalVersion>1.1.1</InformationalVersion>
    <FileVersion>1.2.0</FileVersion>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>favicon_32x32_o7Z_icon.ico</PackageIcon>
    <PackageIconUrl />
    <RepositoryType>Git</RepositoryType>
    <RepositoryUrl>https://github.com/BlitzkriegSoftware/RedisDemo</RepositoryUrl>
    <PackageTags>Blitz.Redis.Demo</PackageTags>
    <AssemblyVersion>1.2.0</AssemblyVersion>
    <AssemblyName>Blitz.Redis.Demo</AssemblyName>
    <Version>1.2.0</Version>
    <PackageProjectUrl>https://github.com/BlitzkriegSoftware/RedisDemo</PackageProjectUrl>
    <PackageReleaseNotes>A demo of using REDIS w. Docker and the StackExchange library</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="redisconfiguration.json" />
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Include="redisconfiguration.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Faker.Data.Core" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.8" />
    <PackageReference Include="StackExchange.Redis" Version="2.1.58" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeQuality.Analyzers" Version="3.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SecurityCodeScan" Version="3.5.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blitz.Redis.Library\Blitz.Redis.Library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Update="C:\code\blitz\RabbitMqDemo\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

</Project>
