<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Copyright>Copyright © 2020-2021 Stuart Williams/Blitzkrieg Software</Copyright>
    <Company>Blitzkrieg Software</Company>
    <Description>Demo using REDIS in DotNet Core</Description>
    <InformationalVersion>1.3.0</InformationalVersion>
    <FileVersion>1.3.0</FileVersion>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>favicon_32x32_o7Z_icon.ico</PackageIcon>
    <PackageIconUrl />
    <RepositoryType>Git</RepositoryType>
    <RepositoryUrl>https://github.com/BlitzkriegSoftware/RedisDemo</RepositoryUrl>
    <PackageTags>Blitz.Redis.Demo</PackageTags>
    <AssemblyVersion>1.3.0</AssemblyVersion>
    <AssemblyName>Blitz.Redis.Demo</AssemblyName>
    <Version>1.3.0</Version>
    <PackageProjectUrl>https://github.com/BlitzkriegSoftware/RedisDemo</PackageProjectUrl>
    <PackageReleaseNotes>A demo of using REDIS w. Docker and the StackExchange library</PackageReleaseNotes>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="redisconfiguration.json" />
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Include="redisconfiguration.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Faker.Data" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.2.62" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blitz.Redis.Library\Blitz.Redis.Library.csproj" />
  </ItemGroup>

</Project>
